# Processed by the nginx image's envsubst at container start: only ${BACKEND_URL}
# is substituted (it is the sole defined env var), so nginx's own $uri/$host/etc.
# are left untouched.
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Reverse-proxy the API so the browser only ever talks to this origin (no CORS).
    # Trailing slash on both sides strips the /api prefix:
    #   /api/strategy/chart  ->  ${BACKEND_URL}/strategy/chart
    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Long Monte-Carlo runs block until done (handoff §9); give them room.
        proxy_connect_timeout 10s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Long-cache the hashed asset files Vite emits.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback: unknown paths return index.html so client routing works.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
